name: 'Create release branch and dispatch follow up actions'

on:
  release:
    types: [published]
  workflow_dispatch:

# add conditional gh repo view --json isPrivate | jq -r '.isPrivate'
jobs:
  push-release:
    runs-on: 'ubuntu-latest'
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Read the release name
        run: |
          echo "RELEASE_BRANCH_NAME=$(gh release view v0.0.1 --json name | jq -r '.name')" >> $GITHUB_ENV
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create a branch.
        run: |
          # git branch ${{ env.RELEASE_BRANCH_NAME }}
          # git push origin ${{ env.RELEASE_BRANCH_NAME }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Dispatch echo jobs
        uses: peter-evans/repository-dispatch@v2
        with:
          event-type: release_event
          token: ${{ secrets.EXTERNAL_REPO_TOKEN }}
          repository: josephwilson8-nhs/test_publish_to
          client-payload: '{"branch": "${{ env.RELEASE_BRANCH_NAME }}"}'