name: 'Create a release when release PR is merged'

on:
  pull_request:
    types:
      - closed

jobs:
  release_if_merged:
    if: |
      github.event.pull_request.merged == true && 
      startsWith(github.head_ref, 'release/v') &&
      github.repository == 'josephwilson8-nhs/test_publish_to'
    runs-on: ubuntu-latest
    steps:
      - name: Get Release Name from PR Branch Name and create a release
        run: |
          RELEASE_NAME=${GITHUB_HEAD_REF//release\//}
          gh release create $RELEASE_NAME
        env:
          GITHUB_TOKEN: ${{ secrets.EXTERNAL_REPO_TOKEN }}