on:
  push:
    branches:
    - release/*
name: hello world workflow
jobs:
  create_pr:
    runs-on: ubuntu-latest
    steps:        
      - name: Print Branch name
        run: echo $GITHUB_REF

      - name: Create Pull Request
        id: cpr
        run: gh pr create --fill
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
