on:
  push:
    branches:
    - release/*
name: hello world workflow
jobs:
  create_pr:
    runs-on: ubuntu-latest
    steps:
      - name: Say Hello World
        run: echo Hello World
      
      - uses: actions/checkout@v3
        
      - name: Print Branch name
        run: echo $GITHUB_REF

      - name: Create Pull Request
        id: cpr
        run: gh pr create -B main -H $GITHUB_REF --title "Test PR"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Check outputs
        if: ${{ steps.cpr.outputs.pull-request-number }}
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"
