name: 'Push Release to Public RAP CoP Repo'
on:
  release:
    types: [published]
  workflow_dispatch:

permissions: read-all|write-all

# add conditional gh repo view --json isPrivate | jq -r '.isPrivate'
jobs:
  push-release:
    runs-on: 'ubuntu-latest'
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Add the public repository as a remote
        run: |
          git remote add public https://github.com/josephwilson8-nhs/test_publish_to.git
      - name: Read the release name and create a branch. Push branch to private and public.
        run: |
          RELEASE_NAME=$(gh release view v0.0.1 --json name | jq -r '.name')
          git branch release/$RELEASE_NAME
          git push origin release/$RELEASE_NAME
          git push public release/$RELEASE_NAME
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
